{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'b5\'c8\'cf\'df;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f178\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f408\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\f406\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\f407\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f409\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\f488\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f498\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}
{\f496\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f497\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f499\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \loch\f31505\hich\af2 \sbasedon10 \slink15 \slocked 
\'b4\'bf\'ce\'c4\'b1\'be \'d7\'d6\'b7\'fb;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid9533173 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid9533173 Unresolved Mention;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf22 \sbasedon10 \ssemihidden \sunhideused \styrsid9533173 FollowedHyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid927107\rsid1398824\rsid2109456\rsid2959562\rsid3758332\rsid3950508\rsid4133944\rsid4355753\rsid9533173\rsid10447395\rsid11081282\rsid11488954\rsid12910709\rsid13643782\rsid14384001\rsid14511311\rsid15225067
\rsid15226681}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author lysyw}{\operator lysyw}{\creatim\yr2019\mo8\dy17\hr10\min22}{\revtim\yr2025\mo2\dy23\hr18\min37}
{\version13}{\edmins5}{\nofpages16}{\nofwords5259}{\nofchars29978}{\nofcharsws35167}{\vern77}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl2253\margr2253\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin2253\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3950508\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2109456\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2959562 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af13\hich\af13\dbch\af13\insrsid2959562\charrsid2959562 \hich\af13\dbch\af13\loch\f13 
                    Custom License based on AGPL v3.0
\par \hich\af13\dbch\af13\loch\f13  This software is licensed under the Affero General Public License (AGPL)
\par \hich\af13\dbch\af13\loch\f13  with additional terms that prohibit any commercial use. See LICENSE for
\par \hich\af13\dbch\af13\loch\f13  full details.
\par 
\par \hich\af13\dbch\af13\loch\f13                     GNU AFFERO GENERAL PUBLIC LICENSE
\par \hich\af13\dbch\af13\loch\f13                        Version 3, 19 November 2007
\par 
\par \hich\af13\dbch\af13\loch\f13  Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
\par \hich\af13\dbch\af13\loch\f13  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af13\dbch\af13\loch\f13  of this license document, but changing it is not allowed.
\par 
\par \hich\af13\dbch\af13\loch\f13                             Preamble
\par 
\par \hich\af13\dbch\af13\loch\f13   The GNU Affero General Public License is a free, copyleft license for
\par \hich\af13\dbch\af13\loch\f13 software and other kinds of works, specifically designed to ensure
\par \hich\af13\dbch\af13\loch\f13 cooperation with the community in the case of network server software.
\par 
\par \hich\af13\dbch\af13\loch\f13   The licenses for \hich\af13\dbch\af13\loch\f13 most software and other practical works are designed
\par \hich\af13\dbch\af13\loch\f13 to take away your freedom to share and change the works.  By contrast,
\par \hich\af13\dbch\af13\loch\f13 our General Public Licenses are intended to guarantee your freedom to
\par \hich\af13\dbch\af13\loch\f13 share and change all versions of a program--to make sure it remains free
\par \hich\af13\dbch\af13\loch\f13 software for all its users.
\par 
\par \hich\af13\dbch\af13\loch\f13   When we speak of free software, we are referring to freedom, not
\par \hich\af13\dbch\af13\loch\f13 price.  Our General Public Licenses are designed to make sure that you
\par \hich\af13\dbch\af13\loch\f13 have the freedom to distribute copies of free software (and charge for
\par \hich\af13\dbch\af13\loch\f13 them if\hich\af13\dbch\af13\loch\f13  you wish), that you receive source code or can get it if you
\par \hich\af13\dbch\af13\loch\f13 want it, that you can change the software or use pieces of it in new
\par \hich\af13\dbch\af13\loch\f13 free programs, and that you know you can do these things.
\par 
\par \hich\af13\dbch\af13\loch\f13   Developers that use our General Public Licenses protect your rights
\par \hich\af13\dbch\af13\loch\f13 with two steps: (1) assert copyright on the software, and (2) offer
\par \hich\af13\dbch\af13\loch\f13 you this License which gives you legal permission to copy, distribute
\par \hich\af13\dbch\af13\loch\f13 and/or modify the software.
\par 
\par \hich\af13\dbch\af13\loch\f13   A secondary benefit of defending all users' freedom is that
\par \hich\af13\dbch\af13\loch\f13 improvements made in alternate versions of the program, if they
\par \hich\af13\dbch\af13\loch\f13 receive widespread use, become available for other developers to
\par \hich\af13\dbch\af13\loch\f13 incorporate.  Many developers of free software are heartened and
\par \hich\af13\dbch\af13\loch\f13 encouraged by the resulting cooperation.  However, in the case of
\par \hich\af13\dbch\af13\loch\f13 software used on network servers, this result may fail to come about.
\par \hich\af13\dbch\af13\loch\f13 The GNU General Public License permits making a modified version and
\par \hich\af13\dbch\af13\loch\f13 letting the public access it on a server without ev\hich\af13\dbch\af13\loch\f13 er releasing its
\par \hich\af13\dbch\af13\loch\f13 source code to the public.
\par 
\par \hich\af13\dbch\af13\loch\f13   The GNU Affero General Public License is designed specifically to
\par \hich\af13\dbch\af13\loch\f13 ensure that, in such cases, the modified source code becomes available
\par \hich\af13\dbch\af13\loch\f13 to the community.  It requires the operator of a network server to
\par \hich\af13\dbch\af13\loch\f13 provide the source code of the modified version running there to the
\par \hich\af13\dbch\af13\loch\f13 users of that server.  Therefore, public use of a modified version, on
\par \hich\af13\dbch\af13\loch\f13 a publicly accessible server, gives the public access to the source
\par \hich\af13\dbch\af13\loch\f13 code of the modified version.
\par 
\par \hich\af13\dbch\af13\loch\f13   An older license, ca\hich\af13\dbch\af13\loch\f13 lled the Affero General Public License and
\par \hich\af13\dbch\af13\loch\f13 published by Affero, was designed to accomplish similar goals.  This is
\par \hich\af13\dbch\af13\loch\f13 a different license, not a version of the Affero GPL, but Affero has
\par \hich\af13\dbch\af13\loch\f13 released a new version of the Affero GPL which permits relicensing under
\par \hich\af13\dbch\af13\loch\f13 this license.
\par 
\par \hich\af13\dbch\af13\loch\f13   The precise terms and conditions for copying, distribution and
\par \hich\af13\dbch\af13\loch\f13 modification follow.
\par 
\par \hich\af13\dbch\af13\loch\f13                        TERMS AND CONDITIONS
\par 
\par \hich\af13\dbch\af13\loch\f13   0. Definitions.
\par 
\par \hich\af13\dbch\af13\loch\f13   "This License" refers to version 3 of the GNU Affero General Public License.
\par 
\par \hich\af13\dbch\af13\loch\f13   "Copyright" also means copyright-like laws that apply to other kinds of
\par \hich\af13\dbch\af13\loch\f13 works, such as semiconductor masks.
\par 
\par \hich\af13\dbch\af13\loch\f13   "The Program" refers to any copyrightable work licensed under this
\par \hich\af13\dbch\af13\loch\f13 License.  Each licensee is addressed as "you".  "Licensees" and
\par \hich\af13\dbch\af13\loch\f13 "recipients" may be individuals or organizations.
\par 
\par \hich\af13\dbch\af13\loch\f13   To "modify" a work means to copy from or adapt all or part of the work
\par \hich\af13\dbch\af13\loch\f13 in a fashion requiring copyright permission, other than the maki\hich\af13\dbch\af13\loch\f13 ng of an
\par \hich\af13\dbch\af13\loch\f13 exact copy.  The resulting work is called a "modified version" of the
\par \hich\af13\dbch\af13\loch\f13 earlier work or a work "based on" the earlier work.
\par 
\par \hich\af13\dbch\af13\loch\f13   A "covered work" means either the unmodified Program or a work based
\par \hich\af13\dbch\af13\loch\f13 on the Program.
\par 
\par \hich\af13\dbch\af13\loch\f13   To "propagate" a work means to do anything with it that, without
\par \hich\af13\dbch\af13\loch\f13 permission, would make you directly or secondarily liable for
\par \hich\af13\dbch\af13\loch\f13 infringement under applicable copyright law, except executing it on a
\par \hich\af13\dbch\af13\loch\f13 computer or modifying a private copy.  Propagation includes copying,
\par \hich\af13\dbch\af13\loch\f13 distribution (with or wi\hich\af13\dbch\af13\loch\f13 thout modification), making available to the
\par \hich\af13\dbch\af13\loch\f13 public, and in some countries other activities as well.
\par 
\par \hich\af13\dbch\af13\loch\f13   To "convey" a work means any kind of propagation that enables other
\par \hich\af13\dbch\af13\loch\f13 parties to make or receive copies.  Mere interaction with a user through
\par \hich\af13\dbch\af13\loch\f13 a computer network, with no transfer of a copy, is not conveying.
\par 
\par \hich\af13\dbch\af13\loch\f13   An interactive user interface displays "Appropriate Legal Notices"
\par \hich\af13\dbch\af13\loch\f13 to the extent that it includes a convenient and prominently visible
\par \hich\af13\dbch\af13\loch\f13 feature that (1) displays an appropriate copyright notice, and (2)
\par \hich\af13\dbch\af13\loch\f13 tells the user that there is no warranty for the work (except to the
\par \hich\af13\dbch\af13\loch\f13 extent that warranties are provided), that licensees may convey the
\par \hich\af13\dbch\af13\loch\f13 work under this License, and ho\hich\af13\dbch\af13\loch\f13 w to view a copy of this License.  If
\par \hich\af13\dbch\af13\loch\f13 the interface presents a list of user commands or options, such as a
\par \hich\af13\dbch\af13\loch\f13 menu, a prominent item in the list meets this criterion.
\par 
\par \hich\af13\dbch\af13\loch\f13   1. Source Code.
\par 
\par \hich\af13\dbch\af13\loch\f13   The "source code" for a work means the preferred form of the work
\par \hich\af13\dbch\af13\loch\f13 for making modifications to it.  "Object code" means any non-source
\par \hich\af13\dbch\af13\loch\f13 form of a work.
\par 
\par \hich\af13\dbch\af13\loch\f13   A "Standard Interface" means an interface that either is an official
\par \hich\af13\dbch\af13\loch\f13 standard defined by a recognized standards body, or, in the case of
\par \hich\af13\dbch\af13\loch\f13 interfaces specified for a particula\hich\af13\dbch\af13\loch\f13 r programming language, one that
\par \hich\af13\dbch\af13\loch\f13 is widely used among developers working in that language.
\par 
\par \hich\af13\dbch\af13\loch\f13   The "System Libraries" of an executable work include anything, other
\par \hich\af13\dbch\af13\loch\f13 than the work as a whole, that (a) is included in the normal form of
\par \hich\af13\dbch\af13\loch\f13 packaging a Major Component, but which is not part of that Major
\par \hich\af13\dbch\af13\loch\f13 Component, and (b) serves only to enable use of the work with that
\par \hich\af13\dbch\af13\loch\f13 Major Component, or to implement a Standard Interface for which an
\par \hich\af13\dbch\af13\loch\f13 implementation is available to the public in source code form.  A
\par \hich\af13\dbch\af13\loch\f13 "Major Component", in this context, means a major essential component
\par \hich\af13\dbch\af13\loch\f13 (kernel, window system, and so on) of the specific operating system
\par \hich\af13\dbch\af13\loch\f13 (if any) on which the executable work runs, or a compiler used to
\par \hich\af13\dbch\af13\loch\f13 produce the work, or an object code interpreter used to run it.
\par 
\par \hich\af13\dbch\af13\loch\f13   The "Corresponding Source" for a work in object code form means all
\par \hich\af13\dbch\af13\loch\f13 the source code needed to generate, install, and (for an executable
\par \hich\af13\dbch\af13\loch\f13 work) run the object code and to modify\hich\af13\dbch\af13\loch\f13  the work, including scripts to
\par \hich\af13\dbch\af13\loch\f13 control those activities.  However, it does not include the work's
\par \hich\af13\dbch\af13\loch\f13 System Libraries, or general-purpose tools or generally available free
\par \hich\af13\dbch\af13\loch\f13 programs which are used unmodified in performing those activities but
\par \hich\af13\dbch\af13\loch\f13 which are not part of the work.  For example, Corresponding Source
\par \hich\af13\dbch\af13\loch\f13 includes interface definition files associated with source files for
\par \hich\af13\dbch\af13\loch\f13 the work, and the source code for shared libraries and dynamically
\par \hich\af13\dbch\af13\loch\f13 linked subprograms that the work is specifically designed to require,
\par \hich\af13\dbch\af13\loch\f13 such as by intimate data communication or control flow between those
\par \hich\af13\dbch\af13\loch\f13 subprograms and other parts of the work.
\par 
\par \hich\af13\dbch\af13\loch\f13   The Corresponding Source need not include anything that users
\par \hich\af13\dbch\af13\loch\f13 can regenerate automatically from other parts of the Corresponding
\par \hich\af13\dbch\af13\loch\f13 Source.
\par 
\par \hich\af13\dbch\af13\loch\f13   The Corresponding Source for a work in source code form is that
\par \hich\af13\dbch\af13\loch\f13 same work.
\par 
\par \hich\af13\dbch\af13\loch\f13   2. Basic Permissions.
\par 
\par \hich\af13\dbch\af13\loch\f13   All rights granted under this License are granted for the term of
\par \hich\af13\dbch\af13\loch\f13 copyright on the Program, and are irrevocable provided the stated
\par \hich\af13\dbch\af13\loch\f13 conditions are met.  This License explicitly affirms your unlimited
\par \hich\af13\dbch\af13\loch\f13 permission to run the unmodified Program.  The output from running a
\par \hich\af13\dbch\af13\loch\f13 covered work is covered by this License only if the output, given its
\par \hich\af13\dbch\af13\loch\f13 content, constitutes a covered work.  This License acknowledges your
\par \hich\af13\dbch\af13\loch\f13 rights of fair use or other equivalent, as provided by copyright law.
\par 
\par \hich\af13\dbch\af13\loch\f13   You may make, run and propagate covered works that you do not
\par \hich\af13\dbch\af13\loch\f13 convey, without conditions so long \hich\af13\dbch\af13\loch\f13 as your license otherwise remains
\par \hich\af13\dbch\af13\loch\f13 in force.  You may convey covered works to others for the sole purpose
\par \hich\af13\dbch\af13\loch\f13 of having them make modifications exclusively for you, or provide you
\par \hich\af13\dbch\af13\loch\f13 with facilities for running those works, provided that you comply with
\par \hich\af13\dbch\af13\loch\f13 the terms of this License in conveying all material for which you do
\par \hich\af13\dbch\af13\loch\f13 not control copyright.  Those thus making or running the covered works
\par \hich\af13\dbch\af13\loch\f13 for you must do so exclusively on your behalf, under your direction
\par \hich\af13\dbch\af13\loch\f13 and control, on terms that prohibit them from making any c\hich\af13\dbch\af13\loch\f13 opies of
\par \hich\af13\dbch\af13\loch\f13 your copyrighted material outside their relationship with you.
\par 
\par \hich\af13\dbch\af13\loch\f13   Conveying under any other circumstances is permitted solely under
\par \hich\af13\dbch\af13\loch\f13 the conditions stated below.  Sublicensing is not allowed; section 10
\par \hich\af13\dbch\af13\loch\f13 makes it unnecessary.
\par 
\par \hich\af13\dbch\af13\loch\f13   3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par 
\par \hich\af13\dbch\af13\loch\f13   No covered work shall be deemed part of an effective technological
\par \hich\af13\dbch\af13\loch\f13 measure under any applicable law fulfilling obligations under article
\par \hich\af13\dbch\af13\loch\f13 11 of the WIPO copyright treaty adopted on 20 December 1996, or
\par \hich\af13\dbch\af13\loch\f13 similar l\hich\af13\dbch\af13\loch\f13 aws prohibiting or restricting circumvention of such
\par \hich\af13\dbch\af13\loch\f13 measures.
\par 
\par \hich\af13\dbch\af13\loch\f13   When you convey a covered work, you waive any legal power to forbid
\par \hich\af13\dbch\af13\loch\f13 circumvention of technological measures to the extent such circumvention
\par \hich\af13\dbch\af13\loch\f13 is effected by exercising rights under this License with respect to
\par \hich\af13\dbch\af13\loch\f13 the covered work, and you disclaim any intention to limit operation or
\par \hich\af13\dbch\af13\loch\f13 modification of the work as a means of enforcing, against the work's
\par \hich\af13\dbch\af13\loch\f13 users, your or third parties' legal rights to forbid circumvention of
\par \hich\af13\dbch\af13\loch\f13 technological measures.
\par 
\par \hich\af13\dbch\af13\loch\f13   4. Conveying Verbatim Copies.
\par 
\par \hich\af13\dbch\af13\loch\f13   You may convey verbatim copies of the Program's source code as you
\par \hich\af13\dbch\af13\loch\f13 receive it, in any medium, provide\hich\af13\dbch\af13\loch\f13 d that you conspicuously and
\par \hich\af13\dbch\af13\loch\f13 appropriately publish on each copy an appropriate copyright notice;
\par \hich\af13\dbch\af13\loch\f13 keep intact all notices stating that this License and any
\par \hich\af13\dbch\af13\loch\f13 non-permissive terms added in accord with section 7 apply to the code;
\par \hich\af13\dbch\af13\loch\f13 keep intact all notices of the absence of any warranty; and give all
\par \hich\af13\dbch\af13\loch\f13 recipients a copy of this License along with the Program.
\par 
\par \hich\af13\dbch\af13\loch\f13   You may charge any price or no price for each copy that you convey,
\par \hich\af13\dbch\af13\loch\f13 and you may offer support or warranty protection for a fee.
\par 
\par \hich\af13\dbch\af13\loch\f13   5. Conveying Modified Sou\hich\af13\dbch\af13\loch\f13 rce Versions.
\par 
\par \hich\af13\dbch\af13\loch\f13   You may convey a work based on the Program, or the modifications to
\par \hich\af13\dbch\af13\loch\f13 produce it from the Program, in the form of source code under the
\par \hich\af13\dbch\af13\loch\f13 terms of section 4, provided that you also meet all of these conditions:
\par 
\par \hich\af13\dbch\af13\loch\f13     a) The work must carry prominent notices stating that you modified
\par \hich\af13\dbch\af13\loch\f13     it, and giving a relevant date.
\par 
\par \hich\af13\dbch\af13\loch\f13     b) The work must carry prominent notices stating that it is
\par \hich\af13\dbch\af13\loch\f13     released under this License and any conditions added under section
\par \hich\af13\dbch\af13\loch\f13     7.  This requirement modifies the requirement in section 4 to
\par \hich\af13\dbch\af13\loch\f13     "keep intact all notices".
\par 
\par \hich\af13\dbch\af13\loch\f13     c) You must license the entire work, as a whole, under this
\par \hich\af13\dbch\af13\loch\f13     License to anyone who comes into possession of a copy.  This
\par \hich\af13\dbch\af13\loch\f13     License will therefore apply, along wi\hich\af13\dbch\af13\loch\f13 th any applicable section 7
\par \hich\af13\dbch\af13\loch\f13     additional terms, to the whole of the work, and all its parts,
\par \hich\af13\dbch\af13\loch\f13     regardless of how they are packaged.  This License gives no
\par \hich\af13\dbch\af13\loch\f13     permission to license the work in any other way, but it does not
\par \hich\af13\dbch\af13\loch\f13     invalidate such permission if you have separately received it.
\par 
\par \hich\af13\dbch\af13\loch\f13     d) If the work has interactive user interfaces, each must display
\par \hich\af13\dbch\af13\loch\f13     Appropriate Legal Notices; however, if the Program has interactive
\par \hich\af13\dbch\af13\loch\f13     interfaces that do not display Appropriate Legal Notices, your
\par \hich\af13\dbch\af13\loch\f13     work\hich\af13\dbch\af13\loch\f13  need not make them do so.
\par 
\par \hich\af13\dbch\af13\loch\f13   A compilation of a covered work with other separate and independent
\par \hich\af13\dbch\af13\loch\f13 works, which are not by their nature extensions of the covered work,
\par \hich\af13\dbch\af13\loch\f13 and which are not combined with it such as to form a larger program,
\par \hich\af13\dbch\af13\loch\f13 in or on a volume of a storage or distribution medium, is called an
\par \hich\af13\dbch\af13\loch\f13 "aggregate" if the compilation and its resulting copyright are not
\par \hich\af13\dbch\af13\loch\f13 used to limit the access or legal rights of the compilation's users
\par \hich\af13\dbch\af13\loch\f13 beyond what the individual works permit.  Inclusion of a covered work
\par \hich\af13\dbch\af13\loch\f13 in \hich\af13\dbch\af13\loch\f13 an aggregate does not cause this License to apply to the other
\par \hich\af13\dbch\af13\loch\f13 parts of the aggregate.
\par 
\par \hich\af13\dbch\af13\loch\f13   6. Conveying Non-Source Forms.
\par 
\par \hich\af13\dbch\af13\loch\f13   You may convey a covered work in object code form under the terms
\par \hich\af13\dbch\af13\loch\f13 of sections 4 and 5, provided that you also convey the
\par \hich\af13\dbch\af13\loch\f13 machine-readable Corresponding Source under the terms of this License,
\par \hich\af13\dbch\af13\loch\f13 in one of these ways:
\par 
\par \hich\af13\dbch\af13\loch\f13     a) Convey the object code in, or embodied in, a physical product
\par \hich\af13\dbch\af13\loch\f13     (including a physical distribution medium), accompanied by the
\par \hich\af13\dbch\af13\loch\f13     Corresponding Source fixed on a durable physical medium
\par \hich\af13\dbch\af13\loch\f13     customarily used for software interchange.
\par 
\par \hich\af13\dbch\af13\loch\f13     b) Convey the object code in, or embodied in, a\hich\af13\dbch\af13\loch\f13  physical product
\par \hich\af13\dbch\af13\loch\f13     (including a physical distribution medium), accompanied by a
\par \hich\af13\dbch\af13\loch\f13     written offer, valid for at least three years and valid for as
\par \hich\af13\dbch\af13\loch\f13     long as you offer spare parts or customer support for that product
\par \hich\af13\dbch\af13\loch\f13     model, to give anyone who possesses the object code either (1) a
\par \hich\af13\dbch\af13\loch\f13     copy of the Corresponding Source for all the software in the
\par \hich\af13\dbch\af13\loch\f13     product that is covered by this License, on a durable physical
\par \hich\af13\dbch\af13\loch\f13     medium customarily used for software interchange, for a price no
\par \hich\af13\dbch\af13\loch\f13     more than your re\hich\af13\dbch\af13\loch\f13 asonable cost of physically performing this
\par \hich\af13\dbch\af13\loch\f13     conveying of source, or (2) access to copy the
\par \hich\af13\dbch\af13\loch\f13     Corresponding Source from a network server at no charge.
\par 
\par \hich\af13\dbch\af13\loch\f13     c) Convey individual copies of the object code with a copy of the
\par \hich\af13\dbch\af13\loch\f13     written offer to provide the Corresponding Source.  This
\par \hich\af13\dbch\af13\loch\f13     alternative is allowed only occasionally and noncommercially, and
\par \hich\af13\dbch\af13\loch\f13     only if you received the object code with such an offer, in accord
\par \hich\af13\dbch\af13\loch\f13     with subsection 6b.
\par 
\par \hich\af13\dbch\af13\loch\f13     d) Convey the object code by offering access from a designated
\par \hich\af13\dbch\af13\loch\f13     place (gratis or for a charge), and offer equivalent access to the
\par \hich\af13\dbch\af13\loch\f13     Corresponding Source in the same way through the same place at no
\par \hich\af13\dbch\af13\loch\f13     further charge.  You need not require recipients to copy the
\par \hich\af13\dbch\af13\loch\f13     Corresponding Source along with the object code.  If the place to
\par \hich\af13\dbch\af13\loch\f13     copy the object code is a network server, the Corresponding Source
\par \hich\af13\dbch\af13\loch\f13     may be on a different server (operated by you or a third party)
\par \hich\af13\dbch\af13\loch\f13     that supports equivalent c\hich\af13\dbch\af13\loch\f13 opying facilities, provided you maintain
\par \hich\af13\dbch\af13\loch\f13     clear directions next to the object code saying where to find the
\par \hich\af13\dbch\af13\loch\f13     Corresponding Source.  Regardless of what server hosts the
\par \hich\af13\dbch\af13\loch\f13     Corresponding Source, you remain obligated to ensure that it is
\par \hich\af13\dbch\af13\loch\f13     available for as long as needed to satisfy these requirements.
\par 
\par \hich\af13\dbch\af13\loch\f13     e) Convey the object code using peer-to-peer transmission, provided
\par \hich\af13\dbch\af13\loch\f13     you inform other peers where the object code and Corresponding
\par \hich\af13\dbch\af13\loch\f13     Source of the work are being offered to the general public \hich\af13\dbch\af13\loch\f13 at no
\par \hich\af13\dbch\af13\loch\f13     charge under subsection 6d.
\par 
\par \hich\af13\dbch\af13\loch\f13   A separable portion of the object code, whose source code is excluded
\par \hich\af13\dbch\af13\loch\f13 from the Corresponding Source as a System Library, need not be
\par \hich\af13\dbch\af13\loch\f13 included in conveying the object code work.
\par 
\par \hich\af13\dbch\af13\loch\f13   A "User Product" is either (1) a "consumer product", which means any
\par \hich\af13\dbch\af13\loch\f13 tangible personal property which is normally used for personal, family,
\par \hich\af13\dbch\af13\loch\f13 or household purposes, or (2) anything designed or sold for incorporation
\par \hich\af13\dbch\af13\loch\f13 into a dwelling.  In determining whether a product is a consumer product,
\par \hich\af13\dbch\af13\loch\f13 doubtful cases shall be resolved in favor of coverage.  For a particular
\par \hich\af13\dbch\af13\loch\f13 product received by a particular user, "normally used" refers to a
\par \hich\af13\dbch\af13\loch\f13 typical or common use of that class of product, regardless of the status
\par \hich\af13\dbch\af13\loch\f13 of the particular user or of the way in which the particular user
\par \hich\af13\dbch\af13\loch\f13 actually uses, or expects or is expected to use, the product.  A product
\par \hich\af13\dbch\af13\loch\f13 is a consumer product regardless of whether the product has substantial
\par \hich\af13\dbch\af13\loch\f13 commercial, industrial or non-consumer uses, unless such uses represent
\par \hich\af13\dbch\af13\loch\f13 the only signifi\hich\af13\dbch\af13\loch\f13 cant mode of use of the product.
\par 
\par \hich\af13\dbch\af13\loch\f13   "Installation Information" for a User Product means any methods,
\par \hich\af13\dbch\af13\loch\f13 procedures, authorization keys, or other information required to install
\par \hich\af13\dbch\af13\loch\f13 and execute modified versions of a covered work in that User Product from
\par \hich\af13\dbch\af13\loch\f13 a modified version of its Corresponding Source.  The information must
\par \hich\af13\dbch\af13\loch\f13 suffice to ensure that the continued functioning of the modified object
\par \hich\af13\dbch\af13\loch\f13 code is in no case prevented or interfered with solely because
\par \hich\af13\dbch\af13\loch\f13 modification has been made.
\par 
\par \hich\af13\dbch\af13\loch\f13   If you convey an object code\hich\af13\dbch\af13\loch\f13  work under this section in, or with, or
\par \hich\af13\dbch\af13\loch\f13 specifically for use in, a User Product, and the conveying occurs as
\par \hich\af13\dbch\af13\loch\f13 part of a transaction in which the right of possession and use of the
\par \hich\af13\dbch\af13\loch\f13 User Product is transferred to the recipient in perpetuity or for a
\par \hich\af13\dbch\af13\loch\f13 fixed term (regardless of how the transaction is characterized), the
\par \hich\af13\dbch\af13\loch\f13 Corresponding Source conveyed under this section must be accompanied
\par \hich\af13\dbch\af13\loch\f13 by the Installation Information.  But this requirement does not apply
\par \hich\af13\dbch\af13\loch\f13 if neither you nor any third party retains the ability t\hich\af13\dbch\af13\loch\f13 o install
\par \hich\af13\dbch\af13\loch\f13 modified object code on the User Product (for example, the work has
\par \hich\af13\dbch\af13\loch\f13 been installed in ROM).
\par 
\par \hich\af13\dbch\af13\loch\f13   The requirement to provide Installation Information does not include a
\par \hich\af13\dbch\af13\loch\f13 requirement to continue to provide support service, warranty, or updates
\par \hich\af13\dbch\af13\loch\f13 for a work that has been modified or installed by the recipient, or for
\par \hich\af13\dbch\af13\loch\f13 the User Product in which it has been modified or installed.  Access to a
\par \hich\af13\dbch\af13\loch\f13 network may be denied when the modification itself materially and
\par \hich\af13\dbch\af13\loch\f13 adversely affects the operation of the network or violates the rules and
\par \hich\af13\dbch\af13\loch\f13 protocols for communication across the network.
\par 
\par \hich\af13\dbch\af13\loch\f13   Corresponding Source conveyed, and Installation Information provided,
\par \hich\af13\dbch\af13\loch\f13 in accord with this section must \hich\af13\dbch\af13\loch\f13 be in a format that is publicly
\par \hich\af13\dbch\af13\loch\f13 documented (and with an implementation available to the public in
\par \hich\af13\dbch\af13\loch\f13 source code form), and must require no special password or key for
\par \hich\af13\dbch\af13\loch\f13 unpacking, reading or copying.
\par 
\par \hich\af13\dbch\af13\loch\f13   7. Additional Terms.
\par 
\par \hich\af13\dbch\af13\loch\f13   "Additional permissions" are terms that supplement the terms of this
\par \hich\af13\dbch\af13\loch\f13 License by making exceptions from one or more of its conditions.
\par \hich\af13\dbch\af13\loch\f13 Additional permissions that are applicable to the entire Program shall
\par \hich\af13\dbch\af13\loch\f13 be treated as though they were included in this License, to the extent
\par \hich\af13\dbch\af13\loch\f13 that they are\hich\af13\dbch\af13\loch\f13  valid under applicable law.  If additional permissions
\par \hich\af13\dbch\af13\loch\f13 apply only to part of the Program, that part may be used separately
\par \hich\af13\dbch\af13\loch\f13 under those permissions, but the entire Program remains governed by
\par \hich\af13\dbch\af13\loch\f13 this License without regard to the additional permissions.
\par 
\par \hich\af13\dbch\af13\loch\f13   When you convey a copy of a covered work, you may at your option
\par \hich\af13\dbch\af13\loch\f13 remove any additional permissions from that copy, or from any part of
\par \hich\af13\dbch\af13\loch\f13 it.  (Additional permissions may be written to require their own
\par \hich\af13\dbch\af13\loch\f13 removal in certain cases when you modify the work.)  You m\hich\af13\dbch\af13\loch\f13 ay place
\par \hich\af13\dbch\af13\loch\f13 additional permissions on material, added by you to a covered work,
\par \hich\af13\dbch\af13\loch\f13 for which you have or can give appropriate copyright permission.
\par 
\par \hich\af13\dbch\af13\loch\f13   Notwithstanding any other provision of this License, for material you
\par \hich\af13\dbch\af13\loch\f13 add to a covered work, you may (if authorized by the copyright holders of
\par \hich\af13\dbch\af13\loch\f13 that material) supplement the terms of this License with terms:
\par 
\par \hich\af13\dbch\af13\loch\f13     a) Disclaiming warranty or limiting liability differently from the
\par \hich\af13\dbch\af13\loch\f13     terms of sections 15 and 16 of this License; or
\par 
\par \hich\af13\dbch\af13\loch\f13     b) Requiring preservation of specified reasonable legal notices or
\par \hich\af13\dbch\af13\loch\f13     author attributions in that material or in the Appropriate Legal
\par \hich\af13\dbch\af13\loch\f13     Notices displayed by works contai\hich\af13\dbch\af13\loch\f13 ning it; or
\par 
\par \hich\af13\dbch\af13\loch\f13     c) Prohibiting misrepresentation of the origin of that material, or
\par \hich\af13\dbch\af13\loch\f13     requiring that modified versions of such material be marked in
\par \hich\af13\dbch\af13\loch\f13     reasonable ways as different from the original version; or
\par 
\par \hich\af13\dbch\af13\loch\f13     d) Limiting the use for publicity purposes of names of licensors or
\par \hich\af13\dbch\af13\loch\f13     authors of the material; or
\par 
\par \hich\af13\dbch\af13\loch\f13     e) Declining to grant rights under trademark law for use of some
\par \hich\af13\dbch\af13\loch\f13     trade names, trademarks, or service marks; or
\par 
\par \hich\af13\dbch\af13\loch\f13     f) Requiring indemnification of licensors and authors of that
\par \hich\af13\dbch\af13\loch\f13     m\hich\af13\dbch\af13\loch\f13 aterial by anyone who conveys the material (or modified versions of
\par \hich\af13\dbch\af13\loch\f13     it) with contractual assumptions of liability to the recipient, for
\par \hich\af13\dbch\af13\loch\f13     any liability that these contractual assumptions directly impose on
\par \hich\af13\dbch\af13\loch\f13     those licensors and authors.
\par 
\par \hich\af13\dbch\af13\loch\f13   All other non-permissive additional terms are considered "further
\par \hich\af13\dbch\af13\loch\f13 restrictions" within the meaning of section 10.  If the Program as you
\par \hich\af13\dbch\af13\loch\f13 received it, or any part of it, contains a notice stating that it is
\par \hich\af13\dbch\af13\loch\f13 governed by this License along with a term that is a further
\par \hich\af13\dbch\af13\loch\f13 restriction, you may remove that term.  If a license document contains
\par \hich\af13\dbch\af13\loch\f13 a further restriction but permits relicensing or conveying under this
\par \hich\af13\dbch\af13\loch\f13 License, you may add to a covered work material governed by the terms
\par \hich\af13\dbch\af13\loch\f13 of that license document, provid\hich\af13\dbch\af13\loch\f13 ed that the further restriction does
\par \hich\af13\dbch\af13\loch\f13 not survive such relicensing or conveying.
\par 
\par \hich\af13\dbch\af13\loch\f13   If you add terms to a covered work in accord with this section, you
\par \hich\af13\dbch\af13\loch\f13 must place, in the relevant source files, a statement of the
\par \hich\af13\dbch\af13\loch\f13 additional terms that apply to those files, or a notice indicating
\par \hich\af13\dbch\af13\loch\f13 where to find the applicable terms.
\par 
\par \hich\af13\dbch\af13\loch\f13   Additional terms, permissive or non-permissive, may be stated in the
\par \hich\af13\dbch\af13\loch\f13 form of a separately written license, or stated as exceptions;
\par \hich\af13\dbch\af13\loch\f13 the above requirements apply either way.
\par 
\par \hich\af13\dbch\af13\loch\f13   8. Termination.
\par 
\par \hich\af13\dbch\af13\loch\f13  \hich\af13\dbch\af13\loch\f13  You may not propagate or modify a covered work except as expressly
\par \hich\af13\dbch\af13\loch\f13 provided under this License.  Any attempt otherwise to propagate or
\par \hich\af13\dbch\af13\loch\f13 modify it is void, and will automatically terminate your rights under
\par \hich\af13\dbch\af13\loch\f13 this License (including any patent licenses granted under the third
\par \hich\af13\dbch\af13\loch\f13 paragraph of section 11).
\par 
\par \hich\af13\dbch\af13\loch\f13   However, if you cease all violation of this License, then your
\par \hich\af13\dbch\af13\loch\f13 license from a particular copyright holder is reinstated (a)
\par \hich\af13\dbch\af13\loch\f13 provisionally, unless and until the copyright holder explicitly and
\par \hich\af13\dbch\af13\loch\f13 finally terminates your license, and (b) permanently, if the copyright
\par \hich\af13\dbch\af13\loch\f13 holder fails to notify you of the violation by some reasonable means
\par \hich\af13\dbch\af13\loch\f13 prior to 60 days after the cessation.
\par 
\par \hich\af13\dbch\af13\loch\f13   Moreover, your license from a particular copyright holder is
\par \hich\af13\dbch\af13\loch\f13 reinstated permanently if the copyright holder notifies you of the
\par \hich\af13\dbch\af13\loch\f13 violation by some reasonable means, this is the first time you have
\par \hich\af13\dbch\af13\loch\f13 received notice of violation of this License (for any work) from th\hich\af13\dbch\af13\loch\f13 at
\par \hich\af13\dbch\af13\loch\f13 copyright holder, and you cure the violation prior to 30 days after
\par \hich\af13\dbch\af13\loch\f13 your receipt of the notice.
\par 
\par \hich\af13\dbch\af13\loch\f13   Termination of your rights under this section does not terminate the
\par \hich\af13\dbch\af13\loch\f13 licenses of parties who have received copies or rights from you under
\par \hich\af13\dbch\af13\loch\f13 this License.  If your rights have been terminated and not permanently
\par \hich\af13\dbch\af13\loch\f13 reinstated, you do not qualify to receive new licenses for the same
\par \hich\af13\dbch\af13\loch\f13 material under section 10.
\par 
\par \hich\af13\dbch\af13\loch\f13   9. Acceptance Not Required for Having Copies.
\par 
\par \hich\af13\dbch\af13\loch\f13   You are not required to accept this License in order \hich\af13\dbch\af13\loch\f13 to receive or
\par \hich\af13\dbch\af13\loch\f13 run a copy of the Program.  Ancillary propagation of a covered work
\par \hich\af13\dbch\af13\loch\f13 occurring solely as a consequence of using peer-to-peer transmission
\par \hich\af13\dbch\af13\loch\f13 to receive a copy likewise does not require acceptance.  However,
\par \hich\af13\dbch\af13\loch\f13 nothing other than this License grants you permission to propagate or
\par \hich\af13\dbch\af13\loch\f13 modify any covered work.  These actions infringe copyright if you do
\par \hich\af13\dbch\af13\loch\f13 not accept this License.  Therefore, by modifying or propagating a
\par \hich\af13\dbch\af13\loch\f13 covered work, you indicate your acceptance of this License to do so.
\par 
\par \hich\af13\dbch\af13\loch\f13   10. Automatic Licensing of Downstream Recipients.
\par 
\par \hich\af13\dbch\af13\loch\f13   Each time you convey a covered work, the recipient automatically
\par \hich\af13\dbch\af13\loch\f13 receives a license from the original licensors, to run, modify and
\par \hich\af13\dbch\af13\loch\f13 propagate that work, subject to this License.  You are not responsible
\par \hich\af13\dbch\af13\loch\f13 for enforcing compliance by third parties with this License.
\par 
\par \hich\af13\dbch\af13\loch\f13   An "entity transaction" is a transaction transferring control of an
\par \hich\af13\dbch\af13\loch\f13 organization, or substantially all assets of one, or subdividing an
\par \hich\af13\dbch\af13\loch\f13 organization, or merging organizations.  If propagatio\hich\af13\dbch\af13\loch\f13 n of a covered
\par \hich\af13\dbch\af13\loch\f13 work results from an entity transaction, each party to that
\par \hich\af13\dbch\af13\loch\f13 transaction who receives a copy of the work also receives whatever
\par \hich\af13\dbch\af13\loch\f13 licenses to the work the party's predecessor in interest had or could
\par \hich\af13\dbch\af13\loch\f13 give under the previous paragraph, plus a right to possession of the
\par \hich\af13\dbch\af13\loch\f13 Corresponding Source of the work from the predecessor in interest, if
\par \hich\af13\dbch\af13\loch\f13 the predecessor has it or can get it with reasonable efforts.
\par 
\par \hich\af13\dbch\af13\loch\f13   You may not impose any further restrictions on the exercise of the
\par \hich\af13\dbch\af13\loch\f13 rights granted or affirmed un\hich\af13\dbch\af13\loch\f13 der this License.  For example, you may
\par \hich\af13\dbch\af13\loch\f13 not impose a license fee, royalty, or other charge for exercise of
\par \hich\af13\dbch\af13\loch\f13 rights granted under this License, and you may not initiate litigation
\par \hich\af13\dbch\af13\loch\f13 (including a cross-claim or counterclaim in a lawsuit) alleging that
\par \hich\af13\dbch\af13\loch\f13 any patent claim is infringed by making, using, selling, offering for
\par \hich\af13\dbch\af13\loch\f13 sale, or importing the Program or any portion of it.
\par 
\par \hich\af13\dbch\af13\loch\f13   11. Patents.
\par 
\par \hich\af13\dbch\af13\loch\f13   A "contributor" is a copyright holder who authorizes use under this
\par \hich\af13\dbch\af13\loch\f13 License of the Program or a work on which the Program i\hich\af13\dbch\af13\loch\f13 s based.  The
\par \hich\af13\dbch\af13\loch\f13 work thus licensed is called the contributor's "contributor version".
\par 
\par \hich\af13\dbch\af13\loch\f13   A contributor's "essential patent claims" are all patent claims
\par \hich\af13\dbch\af13\loch\f13 owned or controlled by the contributor, whether already acquired or
\par \hich\af13\dbch\af13\loch\f13 hereafter acquired, that would be infringed by some manner, permitted
\par \hich\af13\dbch\af13\loch\f13 by this License, of making, using, or selling its contributor version,
\par \hich\af13\dbch\af13\loch\f13 but do not include claims that would be infringed only as a
\par \hich\af13\dbch\af13\loch\f13 consequence of further modification of the contributor version.  For
\par \hich\af13\dbch\af13\loch\f13 purposes of this definition, "control" includes the right to grant
\par \hich\af13\dbch\af13\loch\f13 patent sublicenses in a manner consistent with the requirements of
\par \hich\af13\dbch\af13\loch\f13 this License.
\par 
\par \hich\af13\dbch\af13\loch\f13   Each contributor grants\hich\af13\dbch\af13\loch\f13  you a non-exclusive, worldwide, royalty-free
\par \hich\af13\dbch\af13\loch\f13 patent license under the contributor's essential patent claims, to
\par \hich\af13\dbch\af13\loch\f13 make, use, sell, offer for sale, import and otherwise run, modify and
\par \hich\af13\dbch\af13\loch\f13 propagate the contents of its contributor version.
\par 
\par \hich\af13\dbch\af13\loch\f13   In the following three paragraphs, a "patent license" is any express
\par \hich\af13\dbch\af13\loch\f13 agreement or commitment, however denominated, not to enforce a patent
\par \hich\af13\dbch\af13\loch\f13 (such as an express permission to practice a patent or covenant not to
\par \hich\af13\dbch\af13\loch\f13 sue for patent infringement).  To "grant" such a patent license t\hich\af13\dbch\af13\loch\f13 o a
\par \hich\af13\dbch\af13\loch\f13 party means to make such an agreement or commitment not to enforce a
\par \hich\af13\dbch\af13\loch\f13 patent against the party.
\par 
\par \hich\af13\dbch\af13\loch\f13   If you convey a covered work, knowingly relying on a patent license,
\par \hich\af13\dbch\af13\loch\f13 and the Corresponding Source of the work is not available for anyone
\par \hich\af13\dbch\af13\loch\f13 to copy, free of charge and under the terms of this License, through a
\par \hich\af13\dbch\af13\loch\f13 publicly available network server or other readily accessible means,
\par \hich\af13\dbch\af13\loch\f13 then you must either (1) cause the Corresponding Source to be so
\par \hich\af13\dbch\af13\loch\f13 available, or (2) arrange to deprive yourself of the benefit of the
\par \hich\af13\dbch\af13\loch\f13 patent license for this particular work, or (3) arrange, in a manner
\par \hich\af13\dbch\af13\loch\f13 consistent with the requirements of this License, to extend the patent
\par \hich\af13\dbch\af13\loch\f13 license to downstream recipients.  "Knowingly relying" means you have
\par \hich\af13\dbch\af13\loch\f13 actual knowledge that, but for the patent license, your conveying the
\par \hich\af13\dbch\af13\loch\f13 covered work in a country, or your recipient's use of the covered work
\par \hich\af13\dbch\af13\loch\f13 in a country, would infringe one or more identifiable patents in that
\par \hich\af13\dbch\af13\loch\f13 country that you have r\hich\af13\dbch\af13\loch\f13 eason to believe are valid.
\par 
\par \hich\af13\dbch\af13\loch\f13   If, pursuant to or in connection with a single transaction or
\par \hich\af13\dbch\af13\loch\f13 arrangement, you convey, or propagate by procuring conveyance of, a
\par \hich\af13\dbch\af13\loch\f13 covered work, and grant a patent license to some of the parties
\par \hich\af13\dbch\af13\loch\f13 receiving the covered work authorizing them to use, propagate, modify
\par \hich\af13\dbch\af13\loch\f13 or convey a specific copy of the covered work, then the patent license
\par \hich\af13\dbch\af13\loch\f13 you grant is automatically extended to all recipients of the covered
\par \hich\af13\dbch\af13\loch\f13 work and works based on it.
\par 
\par \hich\af13\dbch\af13\loch\f13   A patent license is "discriminatory" if it doe\hich\af13\dbch\af13\loch\f13 s not include within
\par \hich\af13\dbch\af13\loch\f13 the scope of its coverage, prohibits the exercise of, or is
\par \hich\af13\dbch\af13\loch\f13 conditioned on the non-exercise of one or more of the rights that are
\par \hich\af13\dbch\af13\loch\f13 specifically granted under this License.  You may not convey a covered
\par \hich\af13\dbch\af13\loch\f13 work if you are a party to an arrangement with a third party that is
\par \hich\af13\dbch\af13\loch\f13 in the business of distributing software, under which you make payment
\par \hich\af13\dbch\af13\loch\f13 to the third party based on the extent of your activity of conveying
\par \hich\af13\dbch\af13\loch\f13 the work, and under which the third party grants, to any of the
\par \hich\af13\dbch\af13\loch\f13 parties who would\hich\af13\dbch\af13\loch\f13  receive the covered work from you, a discriminatory
\par \hich\af13\dbch\af13\loch\f13 patent license (a) in connection with copies of the covered work
\par \hich\af13\dbch\af13\loch\f13 conveyed by you (or copies made from those copies), or (b) primarily
\par \hich\af13\dbch\af13\loch\f13 for and in connection with specific products or compilations that
\par \hich\af13\dbch\af13\loch\f13 contain the covered work, unless you entered into that arrangement,
\par \hich\af13\dbch\af13\loch\f13 or that patent license was granted, prior to 28 March 2007.
\par 
\par \hich\af13\dbch\af13\loch\f13   Nothing in this License shall be construed as excluding or limiting
\par \hich\af13\dbch\af13\loch\f13 any implied license or other defenses to infringement that may
\par \hich\af13\dbch\af13\loch\f13 otherwise be available to you under applicable patent law.
\par 
\par \hich\af13\dbch\af13\loch\f13   12. No Surrender of Others' Freedom.
\par 
\par \hich\af13\dbch\af13\loch\f13   If conditions are imposed on you (whether by court order, agreement or
\par \hich\af13\dbch\af13\loch\f13 otherwise) that contradict the conditions of this License, they do not
\par \hich\af13\dbch\af13\loch\f13 excuse\hich\af13\dbch\af13\loch\f13  you from the conditions of this License.  If you cannot convey a
\par \hich\af13\dbch\af13\loch\f13 covered work so as to satisfy simultaneously your obligations under this
\par \hich\af13\dbch\af13\loch\f13 License and any other pertinent obligations, then as a consequence you may
\par \hich\af13\dbch\af13\loch\f13 not convey it at all.  For example, if you agree to terms that obligate you
\par \hich\af13\dbch\af13\loch\f13 to collect a royalty for further conveying from those to whom you convey
\par \hich\af13\dbch\af13\loch\f13 the Program, the only way you could satisfy both those terms and this
\par \hich\af13\dbch\af13\loch\f13 License would be to refrain entirely from conveying the Program.
\par 
\par \hich\af13\dbch\af13\loch\f13   13. Remote \hich\af13\dbch\af13\loch\f13 Network Interaction; Use with the GNU General Public License.
\par 
\par \hich\af13\dbch\af13\loch\f13   Notwithstanding any other provision of this License, if you modify the
\par \hich\af13\dbch\af13\loch\f13 Program, your modified version must prominently offer all users
\par \hich\af13\dbch\af13\loch\f13 interacting with it remotely through a computer network (if your version
\par \hich\af13\dbch\af13\loch\f13 supports such interaction) an opportunity to receive the Corresponding
\par \hich\af13\dbch\af13\loch\f13 Source of your version by providing access to the Corresponding Source
\par \hich\af13\dbch\af13\loch\f13 from a network server at no charge, through some standard or customary
\par \hich\af13\dbch\af13\loch\f13 means of facilitating copy\hich\af13\dbch\af13\loch\f13 ing of software.  This Corresponding Source
\par \hich\af13\dbch\af13\loch\f13 shall include the Corresponding Source for any work covered by version 3
\par \hich\af13\dbch\af13\loch\f13 of the GNU General Public License that is incorporated pursuant to the
\par \hich\af13\dbch\af13\loch\f13 following paragraph.
\par 
\par \hich\af13\dbch\af13\loch\f13   Notwithstanding any other provision of this License, you have
\par \hich\af13\dbch\af13\loch\f13 permission to link or combine any covered work with a work licensed
\par \hich\af13\dbch\af13\loch\f13 under version 3 of the GNU General Public License into a single
\par \hich\af13\dbch\af13\loch\f13 combined work, and to convey the resulting work.  The terms of this
\par \hich\af13\dbch\af13\loch\f13 License will continue to apply to the part which is the covered work,
\par \hich\af13\dbch\af13\loch\f13 but the work with which it is combined will remain governed by version
\par \hich\af13\dbch\af13\loch\f13 3 of the GNU G\hich\af13\dbch\af13\loch\f13 eneral Public License.
\par 
\par \hich\af13\dbch\af13\loch\f13   14. Revised Versions of this License.
\par 
\par \hich\af13\dbch\af13\loch\f13   The Free Software Foundation may publish revised and/or new versions of
\par \hich\af13\dbch\af13\loch\f13 the GNU Affero General Public License from time to time.  Such new versions
\par \hich\af13\dbch\af13\loch\f13 will be similar in spirit to the present version, but may differ in detail to
\par \hich\af13\dbch\af13\loch\f13 address new problems or concerns.
\par 
\par \hich\af13\dbch\af13\loch\f13   Each version is given a distinguishing version number.  If the
\par \hich\af13\dbch\af13\loch\f13 Program specifies that a certain numbered version of the GNU Affero General
\par \hich\af13\dbch\af13\loch\f13 Public License "or any later version" appli\hich\af13\dbch\af13\loch\f13 es to it, you have the
\par \hich\af13\dbch\af13\loch\f13 option of following the terms and conditions either of that numbered
\par \hich\af13\dbch\af13\loch\f13 version or of any later version published by the Free Software
\par \hich\af13\dbch\af13\loch\f13 Foundation.  If the Program does not specify a version number of the
\par \hich\af13\dbch\af13\loch\f13 GNU Affero General Public License, you may choose any version ever published
\par \hich\af13\dbch\af13\loch\f13 by the Free Software Foundation.
\par 
\par \hich\af13\dbch\af13\loch\f13   If the Program specifies that a proxy can decide which future
\par \hich\af13\dbch\af13\loch\f13 versions of the GNU Affero General Public License can be used, that proxy's
\par \hich\af13\dbch\af13\loch\f13 public statement of acceptance of a version permanently authorizes you
\par \hich\af13\dbch\af13\loch\f13 to choose that version for the Program.
\par 
\par \hich\af13\dbch\af13\loch\f13   Later license versions may give you additional or different
\par \hich\af13\dbch\af13\loch\f13 permissions.  However, no additional obligations are imposed on any
\par \hich\af13\dbch\af13\loch\f13 author or copyright holder as a result of your choosing to follow a
\par \hich\af13\dbch\af13\loch\f13 later version.
\par 
\par \hich\af13\dbch\af13\loch\f13   15. Disclaimer of Warranty.
\par 
\par \hich\af13\dbch\af13\loch\f13   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
\par \hich\af13\dbch\af13\loch\f13 APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
\par \hich\af13\dbch\af13\loch\f13 HOLDERS AND/OR OT\hich\af13\dbch\af13\loch\f13 HER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
\par \hich\af13\dbch\af13\loch\f13 OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
\par \hich\af13\dbch\af13\loch\f13 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
\par \hich\af13\dbch\af13\loch\f13 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
\par \hich\af13\dbch\af13\loch\f13 IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
\par \hich\af13\dbch\af13\loch\f13 ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \hich\af13\dbch\af13\loch\f13   16. Limitation of Liability.
\par 
\par \hich\af13\dbch\af13\loch\f13   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af13\dbch\af13\loch\f13 WILL ANY CO\hich\af13\dbch\af13\loch\f13 PYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
\par \hich\af13\dbch\af13\loch\f13 THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
\par \hich\af13\dbch\af13\loch\f13 GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
\par \hich\af13\dbch\af13\loch\f13 USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
\par \hich\af13\dbch\af13\loch\f13 DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
\par \hich\af13\dbch\af13\loch\f13 PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
\par \hich\af13\dbch\af13\loch\f13 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
\par \hich\af13\dbch\af13\loch\f13 SUCH DAMAGES.
\par 
\par \hich\af13\dbch\af13\loch\f13   17. Interpretation of Sections 15 and 16.
\par 
\par \hich\af13\dbch\af13\loch\f13   If the disclaimer of warranty and limitation of liability provided
\par \hich\af13\dbch\af13\loch\f13 above cannot be given local legal effect according to their terms,
\par \hich\af13\dbch\af13\loch\f13 reviewing courts shall apply local law that most closely approximates
\par \hich\af13\dbch\af13\loch\f13 an absolute waiver of all civil liability in connection with the
\par \hich\af13\dbch\af13\loch\f13 Program, unless a warranty or assumption of liability accompanies a
\par \hich\af13\dbch\af13\loch\f13 copy of the Program in return for a fee.
\par 
\par \hich\af13\dbch\af13\loch\f13                      END OF TERMS AND CONDITIONS
\par 
\par \hich\af13\dbch\af13\loch\f13             How to Ap\hich\af13\dbch\af13\loch\f13 ply These Terms to Your New Programs
\par 
\par \hich\af13\dbch\af13\loch\f13   If you develop a new program, and you want it to be of the greatest
\par \hich\af13\dbch\af13\loch\f13 possible use to the public, the best way to achieve this is to make it
\par \hich\af13\dbch\af13\loch\f13 free software which everyone can redistribute and change under these terms.
\par 
\par \hich\af13\dbch\af13\loch\f13   To do so, attach the following notices to the program.  It is safest
\par \hich\af13\dbch\af13\loch\f13 to attach them to the start of each source file to most effectively
\par \hich\af13\dbch\af13\loch\f13 state the exclusion of warranty; and each file should have at least
\par \hich\af13\dbch\af13\loch\f13 the "copyright" line and a pointer to where the f\hich\af13\dbch\af13\loch\f13 ull notice is found.
\par 
\par \hich\af13\dbch\af13\loch\f13     <one line to give the program's name and a brief idea of what it does.>
\par \hich\af13\dbch\af13\loch\f13     Copyright (C) <year>  <name of author>
\par 
\par \hich\af13\dbch\af13\loch\f13     This program is free software: you can redistribute it and/or modify
\par \hich\af13\dbch\af13\loch\f13     it under the terms of the GNU Affero General Public License as published by
\par \hich\af13\dbch\af13\loch\f13     the Free Software Foundation, either version 3 of the License, or
\par \hich\af13\dbch\af13\loch\f13     (at your option) any later version.
\par 
\par \hich\af13\dbch\af13\loch\f13     This program is distributed in the hope that it will be useful,
\par \hich\af13\dbch\af13\loch\f13     but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af13\dbch\af13\loch\f13     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af13\dbch\af13\loch\f13     GNU Affero General Public License for more details.
\par 
\par \hich\af13\dbch\af13\loch\f13     You should have received a copy of the GNU Affero General Public License
\par \hich\af13\dbch\af13\loch\f13     along with this program.  If not, see <https://www.gnu.org/licenses/>.
\par 
\par \hich\af13\dbch\af13\loch\f13 Also add information on how to contact you by electronic and paper mail.
\par 
\par \hich\af13\dbch\af13\loch\f13   If your software can inte\hich\af13\dbch\af13\loch\f13 ract with users remotely through a computer
\par \hich\af13\dbch\af13\loch\f13 network, you should also make sure that it provides a way for users to
\par \hich\af13\dbch\af13\loch\f13 get its source.  For example, if your program is a web application, its
\par \hich\af13\dbch\af13\loch\f13 interface could display a "Source" link that leads users to an archive
\par \hich\af13\dbch\af13\loch\f13 of the code.  There are many ways you could offer source, and different
\par \hich\af13\dbch\af13\loch\f13 solutions will be better for different programs; see section 13 for the
\par \hich\af13\dbch\af13\loch\f13 specific requirements.
\par 
\par \hich\af13\dbch\af13\loch\f13   You should also get your employer (if you work as a programmer) or school,
\par \hich\af13\dbch\af13\loch\f13 if any, t\hich\af13\dbch\af13\loch\f13 o sign a "copyright disclaimer" for the program, if necessary.
\par \hich\af13\dbch\af13\loch\f13 For more information on this, and how to apply and follow the GNU AGPL, see
\par \hich\af13\dbch\af13\loch\f13 <https://www.gnu.org/licenses/>.
\par 
\par 
\par \hich\af13\dbch\af13\loch\f13 Additional License Terms:
\par 
\par \hich\af13\dbch\af13\loch\f13 1. Notwithstanding the terms of the Affero General Public License, this
\par \hich\af13\dbch\af13\loch\f13    software may not be used for any commercial purposes without explicit
\par \hich\af13\dbch\af13\loch\f13    written permission from the original author.
\par 
\par \hich\af13\dbch\af13\loch\f13 2. "Commercial use" is defined as any use of the software in a for-profit
\par \hich\af13\dbch\af13\loch\f13    business or to provide paid services.
\par 
\par \hich\af13\dbch\af13\loch\f13 3. Any use of the software that generates revenue directly or indirectly
\par \hich\af13\dbch\af13\loch\f13    is prohibited under this license unless otherwise agreed
\par \hich\af13\dbch\af13\loch\f13    upon with the author.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12910709\charrsid2959562 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006ab3c999d7060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b6b1b47147e2ff43f2cfbaee8b6ab8b891c748ddbd8498894943c8ea59176e2d91db133b2234220244fa55028a4250f0d94bef4
a194061a68681ffa5feae290b63fa2676657ab1969543bc68550621bb33bfb9d33df9c73f63bb3bb97afdc0fa97388634e58d4708b970aae83a3211b9168d270
6f0f7ab99aeb7081a211a22cc20d778eb97b65fbc30f2ea32d11e0103b601ff12dd4700321a65bf93c1fc230e297d81447706dcce21009388d27f9518c8ec06f
48f3a542a1920f11895c274221b8bd311e932176fe78f5eb9b6f9ffdfee833f873b7177374294c14092e078634eecb19b061a8b0a383a244f0396fd3d83944b4
e1c274237634c0f785eb50c4055c68b805f5e3e6b72fe7d1566a44c5065bcdaea77e52bbd46074505273c693fd6c52cff3bd4a33f3af0054ace3bad56ea55bc9
fc29001a0e61a50917d367b5d4f652ac064a0e2dbe3bd54eb968e035ffe535ce4d5ffe1a78054afc7b6bf85eaf0d5134f00a94e0fd35bcdfaab73aa67f054af0
95357cb5d0ec7855c3bf02059444076be8825f29b717abcd20634677acf0baeff5aaa5d4f91205d59055979c62cc22b1a9d642748fc53d0048204582448e984f
f1180da1985ffff0e9eb5f7e7376c92480ba9ba28871182d940abd4219fecb5f4f1da984a22d8c3463490b88f0b52149c7e1c3984c45c3fd18bcba1ae4e4d5ab
e3c72f8f1fff7cfce4c9f1e31fd3b9952bc36e074513ddeeafefbef8fbf923e7cf9fbef9ebe997c9d4ab78aee38da559ddc38a979138f9eac5eb972f4e9e7dfe
e6fba716efcd18edebf001093177aee323e7160b61819609f07efc7616830011dda2194d388a909cc5e2bf2b02037d7d8e28b2e05ad88ce39d1894c606bc3abb
6710ee07f14c108bc76b416800f718a32d165ba3704dcea58579308b26f6c9e3998ebb85d0a16dee368a8c2c77675390586273d90eb041f326459140131c61e1
c86bec0063cbeaee1262c4758f0c63c6d958387789d342c41a9201d937aa6969b44342c8cbdc4610f26dc466ef8ed362d4b6ea0e3e3491706f206a213fc0d408
e355341328b4b91ca090ea01df4522b091eccfe3a18eeb7201999e60ca9cee08736eb3b911c37ab5a45f43206ed6b4efd179682263410e6c3e7711633ab2c30e
da010aa7366c9f44818efd881f408922e7261336f81e33ef10790e7940d1c674df21d848f7e96a701b1456a7b42c107965165b72791533a37efb733a4658490d
e8bf21eb21894ed3f81575f7ff3b75070d3df9fab9654117a3e876c7463ade52cb9b31b1de4c3b2b0abe09b7aadb6d168fc8bb2fdb1d348b6e62b853d67bd77b
d57eafdaeeff5eb537ddcf17afd54b7906e596bbd664b3aeb6eee1c69dfb9850da17738a77b9dabc73684aa31e0c4a3bf5f08ab327b9690087f24e86090cdc24
46cac68999f88488a01fa0296cf18bae7432e1a9eb0977a68cc3ce5f0d5b7d4b3c9d857b6c943cb0168bf2e134110f8ec472bce067e3f0b0211274a5ba7c08cb
dc2bb613f5b0bc20206ddf8684369949a26c21515d0cca20a94773089a85845ad985b0a85b58d4a4fb45aad65800b52c2bb06b7260afd5707d0f4cc0081eaa10
c52399a724d58becaa645e64a63705d3a800d8432c2a6099e9bae4ba7179727549a99d21d30609addc4c122a32aa87f1008d705a9d72f42c34de36d7f5654a0d
7a32146a3e28ad258d6aeddf589c37d760b7aa0d34d2958246ce51c3ad947d2899219a36dc313cf8c3613885dae172b78be8045ea20d459cdcf0e7519669cc45
07f12009b8129d440d422270ec5012365cb9fc2c0d34521aa2b8154b2008ef2cb93ac8cabb460e926e26198fc77828f4b46b2332d2c929287ca215d6abcafcfc
6069c96690ee7e303a72f6e92cbe85a0c4fc6a5106704438bc002a26d11c1178a19909d9b2fe561a532abbfa1b455543c938a2d300a51d4517f304aea43ca3a3
ceb2186867e99a21a05a48d246b83f910d560faad14db3ae9170d8d8754f379291d34473d9330d55915dd3ae62c60c8b36b012cbf335798dd522c4a0697a874f
a47b5572eb0bad5bd927645d02029ec5cfd275cfd010346acbc90c6a92f1ba0c4bcd4e47cddeb158e029d4ced22434d5af2cdcaec42deb11d6e960f05c9d1fec
56ab1686c68b7da58ab4fa00a27f9c60fbf7403c3af01a78460557a9844f0f31820d515fed4912d9805be4be486f0d3872663169b80f0a7ed36b97fc76ae50f3
bb39afec157235bf59ce357dbf5cecfac542a7557a088d450461d14f3ebef4e02d149da79f60d4f8da679870f1a2edd2908579a63eb3e41571f519a658b27d86
19c80f2cae4340741e544abd7ab9deaae4eae5662fe7755ab55cbd5d69e53a9576b5d3ebb4fd5abdf7d0750e15d86b96db5ea55bcb558aed76ceab1424fd5a3d
57f54aa5a6576dd6ba5ef361ba8d819527f291c602c2ab786dff030000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
00000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021006ab3c999d7060000941a000016000000
00000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000e10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000dc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000b4
90fbde85db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}