// @import './colors.less';

// Width
// @width-app-left: 6.6%;

// Height
@height-toolbar: 54px;
@height-player: 72px;

// Shadow
@shadow-app: 8px;

// Radius
@radius-progress-border: 5px;
@radius-border: 4px;

@transition-slow: 0.6s ease-in-out;
@transition-normal: 0.4s ease-in-out;
@transition-fast: 0.3s ease-in-out;

@form-radius: 3px;

@shadow-popup: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
